unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"

set -g mode-keys vi
set -g status-keys vi

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### STATUS BAR ###
set -g status-style "bg=#3c3836,fg=#a89984"
set -g status-left "#[bg=#fb4934,fg=#3c3836]   #{session_name} #[bg=#fe8019,fg=#fb4934]#[bg=#fe8019,fg=#282828]#{?client_prefix, PREFIX ,}#[bg=#504945,fg=#fe8019]"
set -g status-left-length 500
set -g window-status-format "#[bg=#504945] #{window_index}-#{window_name} #{?#{==:#{window_index},#{last_window_index}},#[bg=#3c3836 fg=#504945],}"
set -g window-status-current-format "#[bg=#a89984,fg=#504945]#[fg=#282828] #{window_index}-#{window_name} #[bg=#504945,fg=#a89984]#{?#{==:#{window_index},#{last_window_index}},#[bg=#3c3836],}"
set -g window-status-separator ""
set -g status-right "#(pwd) #[fg=#504945]#[bg=#504945,fg=#a89984] #(whoami)  #[bg=#a89984,fg=#282828] #{host_short}   \
#[bg=#a89984,fg=#fe8019]#[bg=#fe8019,fg=#3c3836] #(date +%a-%b-%d) #[fg=#fb4934]#[bg=#fb4934,fg=#3c3836] #(date +%H:%M) "
set -g status-right-length 500
set -g status-interval 1
